* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5682a3;
    --secondary-color: #3d6d99;
    --background-color: #ffffff;
    --sidebar-bg: #f0f0f0;
    --border-color: #e6e6e6;
    --text-primary: #000000;
    --text-secondary: #707579;
    --message-sent: #e3ffd4;
    --message-received: #ffffff;
    --online-status: #00b300;
    --error-color: #ff3b30;
    --success-color: #34c759;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

/* Authentication Screen */
.auth-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.auth-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.auth-header .telegram-logo {
    font-size: 64px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.auth-header h1 {
    font-size: 32px;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.auth-header p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.5;
}

.auth-progress {
    margin: 30px 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 14px;
    color: var(--text-secondary);
}

.auth-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 30px 0;
}

.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.auth-btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.auth-btn.primary:hover {
    background-color: var(--secondary-color);
}

.auth-btn.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.auth-btn.secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.auth-status {
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
}

.auth-status.success {
    background-color: rgba(52, 199, 89, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.auth-status.error {
    background-color: rgba(255, 59, 48, 0.1);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

/* Connection Status */
.connection-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(86, 130, 163, 0.1);
    border-radius: 6px;
    color: var(--primary-color);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-indicator.connected {
    background-color: var(--success-color);
    animation: pulse 2s infinite;
}

.status-indicator.connecting {
    background-color: #ff9500;
}

.status-indicator.error {
    background-color: var(--error-color);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Session Info */
.session-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.session-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: rgba(52, 199, 89, 0.1);
    color: var(--success-color);
}

.session-status .status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--success-color);
}

.session-note {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 8px;
    line-height: 1.4;
}

/* Telegram App Styles */
.telegram-app {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 400px;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--sidebar-bg);
    border-bottom: 1px solid var(--border-color);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.app-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-right {
    display: flex;
    gap: 8px;
}

.menu-btn, .icon-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--text-secondary);
    transition: background-color 0.2s;
}

.menu-btn:hover, .icon-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.search-container {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 8px 16px;
}

.search-box .material-icons {
    color: var(--text-secondary);
    margin-right: 8px;
}

.search-box input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
    font-size: 14px;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.chat-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.chat-item.active {
    background-color: var(--primary-color);
    color: white;
}

.chat-item.active .chat-last-message,
.chat-item.active .chat-time {
    color: rgba(255, 255, 255, 0.8);
}

.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-weight: bold;
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-name {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 16px;
}

.chat-last-message {
    color: var(--text-secondary);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.chat-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.unread-count {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.welcome-screen {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

.welcome-content {
    text-align: center;
    max-width: 400px;
}

.welcome-icon {
    font-size: 64px;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.welcome-content h1 {
    font-size: 32px;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.welcome-content p {
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Active Chat */
.active-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
}

.user-status {
    font-size: 13px;
    color: var(--text-secondary);
}

.user-status.online {
    color: var(--online-status);
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.messages-container {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background-color: var(--background-color);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><path fill="%235682a3" d="M50 0L100 50L50 100L0 50Z"/></svg>');
}

.message {
    max-width: 70%;
    margin-bottom: 16px;
    padding: 8px 12px;
    border-radius: 8px;
    position: relative;
}

.message.sent {
    background-color: var(--message-sent);
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.message.received {
    background-color: var(--message-received);
    margin-right: auto;
    border-bottom-left-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-sender {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--primary-color);
}

.message-text {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 4px;
}

.message-time {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: right;
}

.message-input-container {
    display: flex;
    align-items: center;
    padding: 16px;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.message-input-actions,
.message-send-actions {
    display: flex;
    gap: 8px;
}

.message-input-wrapper {
    flex: 1;
    margin: 0 12px;
}

.message-input-wrapper input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    outline: none;
    font-size: 14px;
}

.message-input-wrapper input:focus {
    border-color: var(--primary-color);
}

/* Right Sidebar */
.right-sidebar {
    width: 350px;
    background-color: var(--background-color);
    border-left: 1px solid var(--border-color);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
}

.right-sidebar.open {
    transform: translateX(0);
}

.right-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.user-info-content {
    padding: 24px;
    text-align: center;
}

.user-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: white;
}

.user-avatar-large .material-icons {
    font-size: 48px;
}

.user-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item span {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-item strong {
    font-size: 18px;
    color: var(--text-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #aaaaaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }
    
    .main-content {
        display: none;
    }
    
    .main-content.active {
        display: flex;
    }
    
    .right-sidebar {
        width: 100%;
    }
    
    .auth-container {
        margin: 20px;
        padding: 30px 20px;
    }
}